{
  "name": "react-express-starter-kit",
  "version": "1.0.11",
  "description": "Create a new application with React(front-end) and Express(back-end).",
  "main": "./lib/index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "current-dir": "^1.0.0",
    "fs-extra": "^8.0.1",
    "questions": "^0.0.6",
    "shelljs": "^0.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taka-wwjd/react-express-starter-kit.git"
  },
  "author": "taka-wwjd",
  "preferGlobal": true,
  "bin": {
    "rest": "./bin/starter.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taka-wwjd/react-express-starter-kit/issues"
  },
  "homepage": "https://github.com/taka-wwjd/react-express-starter-kit#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "keywords": [
    "react",
    "express",
    "starter",
    "generator"
  ]
}
